# ScreenSever

./: ScreenSever.sln
HappyNewYearScreenSaver/: App.xaml  App.xaml.cs  HappyNewYearScreenSaver.csproj  MainWindow.xaml  MainWindow.xaml.cs  RND.cs  TimeDuration.cs
HappyNewYearScreenSaver/API/: ConvertParam.cs  Screen.cs  SystemInformation.cs
HappyNewYearScreenSaver/API/pinvoke/: Gdi32.cs  Rect.cs  User32.cs  WindowStyles.cs
HappyNewYearScreenSaver/Extentions/: RectangleEx.cs
HappyNewYearScreenSaver/Infrastructure/Converters/: RatioConverter.cs
HappyNewYearScreenSaver/Infrastructure/Converters/Base/: ConverterBase.cs
HappyNewYearScreenSaver/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
HappyNewYearScreenSaver/Properties/PublishProfiles/: Release.pubxml
