<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resourses\img\christmas_tree.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="HappyNewYearScreenSaver.Extentions" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="Resourses\Fonts\teddybear.ttf" />
    <None Remove="Resourses\img\christmas_tree.ico" />
  </ItemGroup>

	<ItemGroup>
	  <Content Include="Resourses\img\christmas_tree.ico" />
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\Fonts\teddybear.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resourses\img\christmas_tree.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resourses\ical-favorite-out.ics">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
