<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resourses\img\christmas_tree.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="HappyNewYearScreenSaver.Extentions" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="Resourses\1.txt" />
    <None Remove="Resourses\Fonts\teddybear.ttf" />
    <None Remove="Resourses\ical-favorite-out.ics" />
    <None Remove="Resourses\img\christmas_tree.ico" />
  </ItemGroup>

	<ItemGroup>
	  <Content Include="Resourses\img\christmas_tree.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resourses\1.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\Fonts\teddybear.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resourses\img\christmas_tree.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
