<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="HappyNewYearScreenSaver.Extentions"/>
	</ItemGroup>

	<ItemGroup>
    <None Remove="Resourses\Fonts\teddybear.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\Fonts\teddybear.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
